unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
bind r source-file ~/.tmux.conf
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @kanagawa_window_tabs_enabled on

# List of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'AntonReborn/kanagawa-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'rose-pine/tmux'

# set -g @plugin 'dracula/tmux'
# set -g @dracula-show-powerline false
# set -g @dracula-show-left-icon "A"
# set -g @dracula-border-contrast true
# set -g @dracula-synchronize-panes-label "Sync"
set -g @rose_pine_variant 'main'
set -g @rose_pine_host 'on' # Enables hostname in the status bar
set -g @rose_pine_date_time '' # It accepts the date UNIX command format (man date for info)
set -g @rose_pine_user 'on' # Turn on the username component in the statusbar
set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar
set -g @rose_pine_bar_bg_disable 'on' # Disables background color, for transparent terminal emulators

set-option -s set-clipboard off
bind P paste-buffer

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle

unbind -T copy-mode-vi Enter

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set-option -g default-shell $SHELL
# set-option -sa terminal-overrides ",xterm*:Tc"

# set-option -g default-terminal "tmux-256color"
# set-option -sa terminal-overrides "xterm-256color:RGB"

# set-option -g terminal-overrides 'xterm*:Ss=\E[%p1%d q:Se=\E[ q'

bind-key -r g run-shell "tmux neww ~/.config/utils/tmux-sessionizer.sh"
bind-key -r f run-shell "tmux neww ~/.config/utils/tmux-sessionizer-favorites.sh"

bind-key -n 'C-b' run-shell -b "~/.config/utils/tmux-toggle-term.sh float"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
